<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Favorite Things</title>
        <link rel="stylesheet" href="Colorfulworld.css" type="text/css" />
        <style>
        .cities {
            background-color:Black;
            color:Red;
            margin: 20px 0 25px 0;
            padding:20px;
        }
            body {
                background-color:Yellow;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align:center;
            }
            .intro {
                background-color:Crimson;
            }
            #firstname {
                background-color:Crimson;
            }
            div {
                border:5px solid black;
                padding:30px;
                margin:30px;
            }
        </style>
    </head>
    <body>
    <div class="intro">
        <h1 style="color:Blue;margin-center:45px;">Favorite Things and other stuff(Plays Spoopy Music)</h1>
        <h1 id="myHeader">Take my advice and click the "Change text"</h1>
        <botton onclick="displayResults()">Change text</button>
        <script>
            function displayResults() {
                document.getElementById("myHeader").innerHTML = "I Think you Should Leave...";
            }
        </script>
        </div>
        <div class="cities">
        <h2>Computers</h2>
        <img src="https://www.cyberpowerpc.com/images/cs/enthooluxe/blk_400.png" width="250px">
        <img src="http://www`.digitalstormonline.com/img/gaming-desktops.jpg" width="250px"
        <br>
        <p id="firstname" style="color:Black">To be specific gaming computers, you have endless possibilities to customize
        your computer. You can upgrade it so much it can out match a console. For example
        The Xbox 1 X just looks like a monster for a person who hasn't seen a build PC. I've
        seen builds that just go beyond compare to the Xbox 1 X.</p>
        </div>
        <h3>Skeletons</h3>
        <img src="https://media.tenor.com/images/e9ea4e49497b496396ddb40c8bc0e912/tenor.gif" width="200">
        <img src="http://i0.kym-cdn.com/entries/icons/original/000/018/709/R02UFuc.gif" width="200"
        <br>
        <p>Its so Simple,Spooky scary skeletons
        Send shivers down your spine
        Shrieking skulls will shock your soul
        Seal your doom tonight
        Spooky scary skeletons
        Spedak with such a screech
        You'll shake and shudder in surprise
        When you hear these zombies shriek
        We're so sorry skeletons
        You're so misunderstood
        You only want to socialize
        But I don't think we should
        Cause spooky scary skeletons
        Shout startling shrilly screams
        They'll sneak from their sarcophagus
        And just won't leave you be
        
        Spirits supernatural
        Are shy whats all the fuss
        But bags of bones seem so unsafe
        It's semi-serious!
        Spooky scary skeletons
        Are silly all the same
        They'll smile and scrabble slowly by
        And drive you so insane
        Sticks and stones will break your bones
        They seldom let you snooze
        Spooky scary skeletons
        Will wake you with a boo! Also Skeletor...NEHEHEHEEHEHEHEEHH!</p>
        <h3>IDK PLZ HALP ME!!!!!</h3>
        <img src="http://i0.kym-cdn.com/photos/images/facebook/001/181/671/4ef.png" width="330px">
        <img src="http://i.imgur.com/D0dijP8.png" width="300px">
        <img src="http://i0.kym-cdn.com/photos/images/newsfeed/001/198/691/c29.png" height="500">
        <img src="http://i0.kym-cdn.com/photos/images/original/001/072/847/216.jpg" width="330px">
        <img src="https://img.memecdn.com/will-they-find-the-keys-stay-tuned-for-the-next-exciting-episode-of-the-adventures-of-mermaid-man-and-barnacle-boy_o_2415547.jpg" width="330px">
        <img src="http://runt-of-the-web.com/wordpress/wp-content/uploads/2012/09/spider-man-meme-chair.jpg" width="330px">
        <link rel="stylesheet" href="" type="text/css" />
        <h4>Steam</h4>
        <p>Gabe Newell is like a GOD in the Computer gaming world. Some people go so far and put him as the Lord of Savoir of PC gaming.</p>
        <img src="http://www.imgbase.info/images/safe-wallpapers/video_games/1_other_video_games/46731_1_other_video_games_gaben_steam_sales.jpg"
    </body>
</html>